Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 20 rows, 203 columns and 31 nonzeros
Model fingerprint: 0x8d49d61e
Model has 101 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s

Barrier solved model in 0 iterations and 0.00 seconds
Model is infeasible or unbounded
